gRPCClient/MainWindow.xaml

<Window x:Class="gRPCClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Currency converter" Height="450" Width="800" DataContext="{StaticResource mainWindowViewModel}" Icon="Resources/1.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center" Grid.RowSpan="2">

            <TextBox Margin="10" BorderBrush="Green" Text="{Binding Input,Mode=TwoWay}"></TextBox>
            <Button Margin="10" Content="convert" Background="White" BorderBrush="White" Command="{Binding convert}"></Button>
        </StackPanel>
        <ListView ItemsSource="{Binding output}" Margin="50" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Converter History">
                    <GridViewColumn Header="Input" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OutPut" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{Binding Color}"></Ellipse>
                <TextBox Text="{Binding Errors}" BorderThickness="0" IsReadOnly="True"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
